                     +-------------------+
                     |   Load Balancer   |
                     |      (HAProxy)    |
                     +-------------------+
                              |
       +----------------------+----------------------+
       |                                            |
+-----------------+                          +-----------------+
|    Web Server   |                          | Application Server|
|     (Nginx)     |                          |       (App)      |
+-----------------+                          +-----------------+
       |                                            |
       +----------------------+----------------------+
                              |
                         +-----------+
                         |  Database |
                         |  (MySQL)  |
                         +-----------+

