                         +-------------------+
                         |   User's Browser  |
                         +-------------------+
                                   |
                                   |
                             +-----------+
                             |  Internet |
                             +-----------+
                                   |
                                   |
                           +-----------------+
                           |   Web Server    |
                           |    (Nginx)      |
                           +-----------------+
                                   |
                                   |
                           +-----------------+
                           | Application     |
                           |    Server       |
                           |      (App)      |
                           +-----------------+
                                   |
                                   |
                           +-----------------+
                           |    Database     |
                           |     (MySQL)     |
                           +-----------------+

