                        +--------------------+
                        |      Firewall      |
                        +--------------------+
                                 |
                                 |
                          +-------------+
                          | Load Balancer|
                          |   (HAProxy)  |
                          +-------------+
                                 |
              +------------------+------------------+
              |                                   |
  +--------------------+               +--------------------+
  |     Firewall       |               |      Firewall      |
  +--------------------+               +--------------------+
              |                                   |
  +--------------------+               +--------------------+
  |   Web Server 1     |               |   Web Server 2     |
  |     (Nginx)        |               |     (Nginx)        |
  | +---------------+  |               | +---------------+  |
  | |  App Server   |  |               | |  App Server   |  |
  | |     (App)     |  |               | |     (App)     |  |
  | +---------------+  |               | +---------------+  |
  +--------------------+               +--------------------+
              |                                   |
              +------------------+------------------+
                                 |
                          +--------------------+
                          |      Firewall      |
                          +--------------------+
                                 |
                          +--------------------+
                          |     Database       |
                          |      (MySQL)       |
                          +--------------------+
                                 |
                          +--------------------+
                          |   Monitoring Tool  |
                          +--------------------+

